{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 main.m\'d6\'d0\'b7\'c5\'d6\'c3\'b5\'c4\'d3\'d0\'b6\'a8\'ca\'b1\'c6\'f7 \'d3\'c3\'d2\'d4\'d6\'b4\'d0\'d0\'b4\'fa\'c0\'ed\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\
\
\'b4\'fa\'c0\'ed
\f1  Mother Nurse Job main.m\
\
\pard\tx529\pardeftab529\pardirnatural

\f2\fs22 \cf0 \CocoaLigature0 BasicKnowledgeAccumulation 
\f0 \'b7\'c5\'d6\'c3\'b8\'f7\'d6\'d6\'b3\'a3\'d3\'c3\'b1\'e4\'c1\'bf\'bf\'d8\'bc\'fe\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'d3\'eb\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8}